Formulier/MainWindow.xaml

<Window x:Class="Formulier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulier"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Button Height="23" HorizontalAlignment="Right" Margin="0,93,404,0" 
         x:Name="Button1" VerticalAlignment="Top" 
         Width="103" Click="Button1_Click" Content="Enter"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Name="TextBox1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ListBox HorizontalAlignment="Left" Height="37" Margin="207,153,0,0" VerticalAlignment="Top" Width="115" Name="ListBox1" HorizontalContentAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter Your Name" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,125,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="Black" SelectionBrush="#FF005FAA" Background="White"/>

        <Button x:Name="ButtonToWindow1" Content="Race" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" Click="ButtonToWindow1_Click"/>
        <Button x:Name="ButtonToWindow2" Content="Shaq" HorizontalAlignment="Left" Margin="227,256,0,0" VerticalAlignment="Top" Width="75" Click="ButtonToWindow2_Click"/>
        <Button x:Name="ButtonToWindow3" Content="Button" HorizontalAlignment="Left" Margin="432,256,0,0" VerticalAlignment="Top" Width="75" Click="ButtonToWindow3_Click"/>
        
    </Grid>
</Window>
