Formulier/Window3.xaml

<Window x:Class="Formulier.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulier"
        mc:Ignorable="d"
        Title="Window3" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="269" Margin="20,20,0,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="btnGoatClip" Content="Play Goat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Click="btnGoatClip_Click"/>
            <Button x:Name="btnSpongebobClip" Content="Spongebob" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Click="btnSpongebob_Click"/>
            <Button x:Name="btnLionKingClip" Content="Lion King" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Click="btnLionKingClip_Click"/>
            <Button x:Name="btnTrumpClip" Content="Trump" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnTrumpClip_Click"/>
        </StackPanel>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnCloseMedia" Content="Close" HorizontalAlignment="Left" Margin="212,289,0,0" VerticalAlignment="Top" Width="75" Click="btnCloseMedia_Click" Visibility="Hidden"/>
        <MediaElement x:Name="metGoat" LoadedBehavior="Manual" Source="C:\Users\Dennis\Desktop\Projecten\Periode 2\Formulier\Formulier\Images and Souds\Sounds\Memes\GoatScream.mp4" Visibility="Hidden" Margin="0,10,0,30"/>
        <MediaElement x:Name="metSpongebob" LoadedBehavior="Manual" Source="C:\Users\Dennis\Desktop\Projecten\Periode 2\Formulier\Formulier\Images and Souds\Sounds\Memes\Spongebob.mp4" Margin="0,10,0,30" Visibility="Hidden"/>
        <MediaElement x:Name="metLionKing" LoadedBehavior="Manual"  Source="C:\Users\Dennis\Desktop\Projecten\Periode 2\Formulier\Formulier\Images and Souds\Sounds\Memes\Lion King.mp4" Visibility="Hidden" Margin="10,10,10,30" StretchDirection="UpOnly" Stretch="Fill"/>
        <MediaElement x:Name="metTrump" LoadedBehavior="Manual" Source="C:\Users\Dennis\Desktop\Projecten\Periode 2\Formulier\Formulier\Images and Souds\Sounds\Memes\Trump.mp4" Visibility="Hidden" Margin="0,10,0,30"></MediaElement>
    </Grid>
</Window>
